import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:live_beer/app/constants/enums.dart';
import 'package:live_beer/app/design/design_tokens.dart';
import 'package:live_beer/features/info/view/widgets/modal_bottom_sheet.dart';
import 'package:live_beer/features/info/view/widgets/news_card.dart';

class Info extends StatefulWidget {
  const Info({super.key});

  @override
  State<Info> createState() => _InfoState();
}

class _InfoState extends State<Info> {
  NewsButtonType? _selectedType = NewsButtonType.discounts;

  final List<Map<String, dynamic>> newsData = [
    {
      'title': 'Новые сорта крафта уже в наличии в магазинах',
      'date': '20.01.2022',
      'type': NewsButtonType.news,
      'image': 'assets/images/test_image1.png',
      'large_image': 'assets/images/large_image.png',
      'description':
          'Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями.',
    },
    {
      'title': 'Нам 10 лет повышаем скидку до 10% на всё!',
      'date': '15.03.2022',
      'type': NewsButtonType.discounts,
      'image': 'assets/images/test_image2.png',
      'large_image': 'assets/images/large_image.png',
      'description':
          'Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями.',
    },
    {
      'title': 'Новые сорта крафта уже в наличии в магазинах',
      'date': '20.01.2022',
      'type': NewsButtonType.news,
      'image': 'assets/images/test_image3.png',
      'large_image': 'assets/images/large_image.png',
      'description':
          'Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями.',
    },
    {
      'title': 'Нам 10 лет повышаем скидку до 10% на всё!',
      'date': '15.03.2022',
      'type': NewsButtonType.discounts,
      'image': 'assets/images/test_image4.png',
      'large_image': 'assets/images/large_image.png',
      'description':
          'Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями.',
    },
    {
      'title': 'Новые сорта крафта уже в наличии в магазинах',
      'date': '20.01.2022',
      'type': NewsButtonType.news,
      'image': 'assets/images/test_image1.png',
      'large_image': 'assets/images/large_image.png',
      'description':
          'Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями.',
    },
    {
      'title': 'Нам 10 лет повышаем скидку до 10% на всё!',
      'date': '15.03.2022',
      'type': NewsButtonType.discounts,
      'image': 'assets/images/test_image2.png',
      'large_image': 'assets/images/large_image.png',
      'description': 'Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями.',
    },
    {
      'title': 'Новые сорта крафта уже в наличии в магазинах',
      'date': '20.01.2022',
      'type': NewsButtonType.news,
      'image': 'assets/images/test_image3.png',
      'large_image': 'assets/images/large_image.png',
      'description': 'Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями.',
    },
    {
      'title': 'Нам 10 лет повышаем скидку до 10% на всё!',
      'date': '15.03.2022',
      'type': NewsButtonType.discounts,
      'image': 'assets/images/test_image4.png',
      'large_image': 'assets/images/large_image.png',
      'description': 'Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями.',
    },
    {
      'title': 'Новые сорта крафта уже в наличии в магазинах',
      'date': '20.01.2022',
      'type': NewsButtonType.news,
      'image': 'assets/images/test_image1.png',
      'large_image': 'assets/images/large_image.png',
      'description': 'Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями.',
    },
    {
      'title': 'Нам 10 лет повышаем скидку до 10% на всё!',
      'date': '15.03.2022',
      'type': NewsButtonType.discounts,
      'image': 'assets/images/test_image2.png',
      'large_image': 'assets/images/large_image.png',
      'description': 'Пролистайте каталог ProStore, который действителен от 5.4.2022 до 18.4.2022, чтобы ознакомиться с самыми актуальными предложениями. На 16 страницах текущего каталога, Вы найдёте лучшие товары из категории Супермаркеты и гипермаркеты. Каталог сети магазинов ProStore предлагает скидки на более, чем 155 продуктов, поэтому Вы можете быть уверены в том, что Вы совершаете покупку, используя лучшее предложение! Если Вы хотите сэкономить при своём следующем походе в магазин ProStore, не забудьте просмотреть весь каталог от первой до последней 16 страницы. На этой странице Вы найдёте акции на хлеб, лещ, пирожное, детская смесь, торт, Oreo, багет; однако, этого каталог магазина ProStore предлагает множество других скидок на такие, например, товары, как сыр, майонез, плавленый сыр, твердый сыр, чеснок, карп, шашлык, салат, фарш, овощной салат. Если Вы хотите совершать покупки с умом и сэкономить на своём следующем походе в магазин ProStore, не пропустите самый последний каталог, полный удивительных акций и замечательных скидок. Приходите на сайт Моя Акция каждый день, чтобы не пропустить отличные каталоги, предлагаемые Вашими любимыми розничными сетями.',
    },
  ];

  List<Map<String, dynamic>> _getCurrentData() {
    return newsData.where((item) => item['type'] == _selectedType).toList();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: DT.bgWhite,
      body: Stack(
        clipBehavior: Clip.none,
        children: [
          Positioned(
            top: 0,
            left: 0,
            right: 0,
            child: SizedBox(
              height: 250,
              width: double.infinity,
              child: SvgPicture.asset(
                'assets/icons/large_berry.svg',
                fit: BoxFit.cover,
              ),
            ),
          ),
          SingleChildScrollView(
            child: Padding(
              padding: const EdgeInsets.only(top: 78),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  const Padding(
                    padding: EdgeInsets.symmetric(horizontal: DT.s9),
                    child: Text(
                      "Информация",
                      style: TextStyle(
                        fontSize: DT.s11,
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                  ),
                  Padding(
                    padding: const EdgeInsets.fromLTRB(DT.s9, DT.s7, DT.s9, 0),
                    child: SizedBox(
                      width: double.infinity,
                      child: CupertinoSlidingSegmentedControl<NewsButtonType>(
                        groupValue: _selectedType,
                        children: {
                          NewsButtonType.discounts: Container(
                            padding: const EdgeInsets.symmetric(
                              horizontal: 20,
                              vertical: DT.s3,
                            ),
                            child: const Text(
                              "Акции",
                              style: TextStyle(fontSize: DT.s6),
                            ),
                          ),
                          NewsButtonType.news: Container(
                            padding: const EdgeInsets.symmetric(
                              horizontal: 20,
                              vertical: DT.s3,
                            ),
                            child: const Text(
                              "Новости",
                              style: TextStyle(fontSize: DT.s6),
                            ),
                          ),
                        },
                        onValueChanged: (NewsButtonType? value) {
                          setState(() {
                            _selectedType = value;
                          });
                        },
                      ),
                    ),
                  ),
                  const SizedBox(height: DT.s9),
                  Padding(
                    padding: const EdgeInsets.symmetric(horizontal: DT.s9),
                    child: _buildContentList(),
                  ),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildContentList() {
    final filteredData = _getCurrentData();

    if (filteredData.isEmpty) {
      return const Padding(
        padding: EdgeInsets.symmetric(vertical: DT.s9),
        child: Center(
          child: Text("Нет данных", style: TextStyle(color: Color(0xFF8E8E93))),
        ),
      );
    }

    return Column(
      children: filteredData.map((item) {
        return Padding(
          padding: const EdgeInsets.only(bottom: DT.s3),
          child: NewsCard(
            onTap: () {
              _showCupertinoBottomSheet(context, item);
            },
            title: item['title'] as String,
            date: item['date'] as String,
            image: item['image'] as String,
          ),
        );
      }).toList(),
    );
  }

  void _showCupertinoBottomSheet(
    BuildContext context,
    Map<String, dynamic> item,
  ) {
    showCupertinoModalPopup<void>(
      context: context,
      barrierColor: Colors.black.withValues(alpha: 0.4),
      builder: (BuildContext context) {
        return ModalBottomSheet(
          title: item['title'],
          date: item['date'],
          image: item['large_image'],
          description: item['description'],
          type: item['type']
        );
      },
    );
  }
}
